# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#' level2_to_level1
#'
#' will transform level2 data to level1
#' @export
level2_to_level1 <- function(data, params) {
    .Call('_cryptexr_level2_to_level1', PACKAGE = 'cryptexr', data, params)
}

